# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rapnat
DB_USER=PostgreSQL
DB_PASSWORD=Alissonkiss@12

# Variáveis de ambiente para a aplicação MoveRap
# Ajuste os valores conforme necessário

DATABASE_URL=jdbc:postgresql://localhost:5432/movimento_rap
DATABASE_USERNAME=seu_usuario
DATABASE_PASSWORD=sua_senha

# Outras variáveis de configuração
APP_ENV=development
APP_SECRET=uma_chave_secreta
