# Configuração do Banco de Dados - MoveRap
# Estas variáveis são usadas pelo docker-compose.yml

DB_NAME=rapnat
DB_USER=postgres
DB_PASSWORD=Alissonkiss@12

POSTGRES_DB=rapnat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Alissonkiss@12

# Adicionei ao .gitignore para evitar upload